# kata-birthday-greetings

./: README.md  pom.xml
src/main/java/greeting/application/: BirthdayGreetingConsoleApplication.java
src/main/java/greeting/application/use_cases/: GreetContactsBornThisDay.java
src/main/java/greeting/domain/contact/: Contact.java  Contacts.java
src/main/java/greeting/domain/greeting/: GreetingService.java
src/main/java/greeting/infrastructure/csv/: CsvFileContacts.java
src/main/java/greeting/infrastructure/sms/: SmsGreetingService.java
src/main/java/greeting/infrastructure/smtp/: SmtpGreetingService.java
src/test/java/greeting/application/use_cases/: GreetContactsBornThisDayShould.java
src/test/java/greeting/domain/contact/: ContactShould.java
src/test/java/greeting/infrastructure/csv/: CsvFileContactsShould.java
src/test/java/greeting/infrastructure/sms/: SmsGreetingServiceShould.java
src/test/java/greeting/infrastructure/smtp/: SmtpGreetingServiceShould.java
src/test/java/test/: GenerateDisplayNameFromSourceElements.java
